Unutar foldera Dokumentacija nalazi se potrebna dokumentacija vezana za projektni zadatak. 
Folder Realizacija sadrzi projektni zadatak uradjen unutar NetBeans-a.
Folder Slike sadrzi sve slike koje su koriscenje za izradu citavog projekta.
UML folder sadrzi sve potrebne UML notacije za projekat.

Napomena: Unutar foldera gde je realizovan projekat (folder Realizacija) nalazi 
se folder ProjekatPokazni, a unutar njega folder src (source folder projekta)
i unutar njega se nalazi baza podataka kao i sqlitejdbc koji su porebni za
realizaciju programa. (\Projekat - Realizacija\ProjekatPokazni\src)

username: Admin
password: 123

username: Admin1
password: 1234